<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
</head>
<body>
  <h2>Login</h2>
  <form id="loginForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <button type="submit">Login</button>
  </form>
  <script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault();
      const form = event.target;
      const formData = new FormData(form);
      fetch('/auth/login', {
        method: 'POST',
        body: new URLSearchParams(formData)
      })
      .then(response => response.json())
      .then(data => {
        if (data.token) {
          document.cookie = `token=${data.token}; Max-Age=3600; Path=/`;
          setTimeout(() => {
            document.cookie = 'token=; Max-Age=0; Path=/';
            alert('Session expired. Please login again.');
            window.location.href = '/';
          }, 3600000); // 1 hour
          window.location.href = '/dashboard';
        } else {
          alert('Login failed');
        }
      })
      .catch(error => console.error('Error:', error));
    });

    window.addEventListener('beforeunload', () => {
      document.cookie = 'token=; Max-Age=0; Path=/';
    });
  </script>
</body>
</html>